body {
    margin: 0;
    padding: 0;
    background-color: #313131;
    color: snow;
    text-align: center;
}

.mayor {
    background-color: green;
    color: white;
    font-size: 10;
    border-radius: 1px;
}

.menor {
    color: white;
    background-color: rgb(168, 25, 6);
    font-size: 10;
    border-radius: 1px;
}

button {
    margin: 0px 0.5rem;
    background-color: rgb(211, 13, 201);
    color: rgb(255, 255, 255);
    font-size: 16;
    border: #313131;
    border-radius: 10px;
}